spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret_key=${LOCAL_JWT_SECRET_KEY}
jwt.expiration=${LOCAL_JWT_EXPIRATION}
jwt.header=${LOCAL_JWT_HEADER}